<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(270,300)" to="(520,300)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(510,230)" to="(510,380)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(0,70)" to="(110,70)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(80,380)" to="(510,380)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(10,90)" to="(10,240)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(570,160)" to="(570,370)"/>
    <wire from="(10,90)" to="(110,90)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(240,160)" to="(440,160)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <wire from="(0,250)" to="(260,250)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(10,240)" to="(250,240)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(300,270)" to="(540,270)"/>
    <wire from="(290,280)" to="(530,280)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(140,140)" to="(370,140)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(160,370)" to="(570,370)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(160,150)" to="(380,150)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(0,70)" to="(0,250)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(280,290)" to="(550,290)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <comp loc="(500,160)" name="CAMINHO_CONTROLE"/>
    <comp loc="(340,200)" name="CAMINHO_DADOS"/>
    <comp lib="5" loc="(100,160)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Power"/>
    <comp lib="4" loc="(250,310)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
3015 1000 300a 1001 303f 1002 302a 1003
2000 4000 1004 2002 4002 4004 4003 6001
1005
</a>
    </comp>
    <comp lib="5" loc="(430,250)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Power"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(220,390)" to="(570,390)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(570,210)" to="(570,390)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="2" loc="(590,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(460,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CAMINHO_DADOS">
    <a name="circuit" val="CAMINHO_DADOS"/>
    <a name="clabel" val="c_dados"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,490)" to="(630,490)"/>
    <wire from="(600,150)" to="(600,350)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(600,20)" to="(600,150)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(100,20)" to="(600,20)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(330,160)" to="(330,370)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(100,220)" to="(460,220)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(250,110)" to="(250,280)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(450,150)" to="(600,150)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(100,250)" to="(430,250)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(490,470)" to="(620,470)"/>
    <wire from="(480,460)" to="(610,460)"/>
    <wire from="(100,310)" to="(360,310)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(190,30)" to="(510,30)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(490,60)" to="(490,190)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(270,410)" to="(450,410)"/>
    <wire from="(370,60)" to="(490,60)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(190,30)" to="(190,110)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(510,30)" to="(510,110)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(230,160)" to="(230,440)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DIN_RAM"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_RAM"/>
    </comp>
    <comp loc="(500,250)" name="ULA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADD_RAM"/>
    </comp>
    <comp lib="2" loc="(370,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CAMINHO_CONTROLE">
    <a name="circuit" val="CAMINHO_CONTROLE"/>
    <a name="clabel" val="c_controle"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(280,120)" to="(530,120)"/>
    <wire from="(710,20)" to="(760,20)"/>
    <wire from="(720,60)" to="(720,200)"/>
    <wire from="(200,130)" to="(510,130)"/>
    <wire from="(520,190)" to="(710,190)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(110,160)" to="(480,160)"/>
    <wire from="(520,250)" to="(750,250)"/>
    <wire from="(520,230)" to="(750,230)"/>
    <wire from="(720,60)" to="(760,60)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(280,120)" to="(280,330)"/>
    <wire from="(520,240)" to="(760,240)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(740,140)" to="(740,220)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(140,150)" to="(490,150)"/>
    <wire from="(710,20)" to="(710,190)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(730,100)" to="(730,210)"/>
    <wire from="(520,210)" to="(730,210)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(520,220)" to="(740,220)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(520,200)" to="(720,200)"/>
    <wire from="(390,330)" to="(720,330)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(170,140)" to="(500,140)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADD_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,330)" name="PROGRAMM_COUNTER">
      <a name="label" val="PROGRAMM_COUNTER"/>
    </comp>
    <comp loc="(520,180)" name="LOGICA_CONTROLE"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PROGRAMM_COUNTER">
    <a name="circuit" val="PROGRAMM_COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,270)" to="(230,270)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(70,310)" to="(250,310)"/>
    <wire from="(110,120)" to="(290,120)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(280,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADD_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(160,170)" name="Adder">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="LOGICA_CONTROLE">
    <a name="circuit" val="LOGICA_CONTROLE"/>
    <a name="clabel" val="log_controle"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(170,150)" to="(170,280)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(140,200)" to="(520,200)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(430,50)" to="(480,50)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(110,70)" to="(420,70)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,190)" to="(360,190)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(170,40)" to="(170,150)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,150)" to="(440,150)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(200,260)" to="(660,260)"/>
    <wire from="(410,80)" to="(480,80)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(80,350)" to="(270,350)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(110,400)" to="(420,400)"/>
    <wire from="(80,240)" to="(520,240)"/>
    <wire from="(490,170)" to="(670,170)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(550,50)" to="(660,50)"/>
    <wire from="(140,50)" to="(430,50)"/>
    <wire from="(280,310)" to="(640,310)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(110,180)" to="(330,180)"/>
    <wire from="(110,220)" to="(520,220)"/>
    <wire from="(510,370)" to="(670,370)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(140,380)" to="(420,380)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(110,70)" to="(110,180)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(170,40)" to="(440,40)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(80,80)" to="(410,80)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(460,110)" to="(660,110)"/>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="1" loc="(570,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp loc="(280,320)" name="SEL_OP2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,270)" name="SEL_OP1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,100)" name="EN_RAM">
      <a name="label" val="en_ram"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EN_RAM">
    <a name="circuit" val="EN_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(520,200)" to="(520,330)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(80,350)" to="(240,350)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(110,260)" to="(350,260)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(110,340)" to="(350,340)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,280)" to="(240,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(400,170)" to="(550,170)"/>
    <wire from="(140,160)" to="(350,160)"/>
    <wire from="(140,320)" to="(350,320)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="SEL_OP1">
    <a name="circuit" val="SEL_OP1"/>
    <a name="clabel" val="sel_op1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(80,220)" to="(240,220)"/>
    <wire from="(80,60)" to="(80,220)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(140,170)" to="(360,170)"/>
    <wire from="(140,260)" to="(360,260)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BIT0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BIT1"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="SEL_OP2">
    <a name="circuit" val="SEL_OP2"/>
    <a name="clabel" val="sel_op2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(20,140)" to="(130,140)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(50,110)" to="(270,110)"/>
    <wire from="(20,70)" to="(20,140)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
